{
  "name": "video-downloader",
  "description": "Video downloader",
  "repository": {
    "type": "git",
    "url": "https://github.com/robertorlowski/video-downloader.git"
  },
  "author": "Robert Orłowski",
  "license": "GPL-3.0",
  "release": {
    "generateNotes": "./node_modules/@semantic-release/release-notes-generator",
    "verifyConditions": [
      "/home/rof/.m2/repository/pl/luxtech/videodownloader/1.0.0/"
    ]
  },
  "devDependencies": {
    "@semantic-release/condition-codeship": "^1.1.0",
    "@semantic-release/release-notes-generator": "^2.0.0",
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "semantic-release": "^4.3.5",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0"
  }
}
